Name                       Version                         Rev    Tracking         Publisher           Notes
alacritty                  0.15.0                          149    latest/stable    snapcrafters*       classic
bare                       1.0                             5      latest/stable    canonical**         base
canonical-livepatch        10.11.9                         364    latest/stable    canonical**         -
core18                     20250910                        2952   latest/stable    canonical**         base
core20                     20250730                        2669   latest/stable    canonical**         base
core22                     20250822                        2133   latest/stable    canonical**         base
core24                     20250829                        1196   latest/stable    canonical**         base
datagrip                   2025.2.4                        242    latest/stable    jetbrains**         classic
discord                    0.0.112                         257    latest/stable    snapcrafters*       -
ffmpeg-2404                7.1.1                           108    latest/stable    snapcrafters*       -
firefox                    144.0-2                         7084   latest/stable/…  mozilla**           -
firmware-updater           0+git.0052f6b                   210    1/stable/…       canonical**         -
gimp                       3.0.6                           542    latest/stable    gimp**              -
gitkraken                  11.5.1                          273    latest/stable    gitkraken**         classic
gnome-3-28-1804            3.28.0-19-g98f9e67.98f9e67      198    latest/stable    canonical**         -
gnome-42-2204              0+git.837775c-sdk0+git.7b07595  226    latest/stable/…  canonical**         -
gnome-46-2404              0+git.4ca00c0-sdk0+git.df43897  125    latest/stable    canonical**         -
gtk-common-themes          0.1-81-g442e511                 1535   latest/stable/…  canonical**         -
mesa-2404                  24.2.8-snap185                  912    latest/stable    canonical**         -
pgadmin4                   9.4                             19     latest/stable    brunoenten          -
pycharm-professional       2025.2.3                        542    latest/stable    jetbrains**         classic
rustrover                  2025.2.3                        132    latest/stable    jetbrains**         classic
signal-desktop             7.73.0                          831    latest/stable    snapcrafters*       -
snap-store                 0+git.90575829                  1270   2/stable/…       canonical**         -
snapd                      2.71                            25202  latest/stable    canonical**         snapd
snapd-desktop-integration  0.9                             315    latest/stable/…  canonical**         -
telegram-desktop           6.2.3                           6828   latest/stable    telegram-desktop**  -
thunderbird                140.3.1esr-1                    825    latest/stable/…  canonical**         -
webstorm                   2025.2.3                        529    latest/stable    jetbrains**         classic
whatsapp-linux-app         1.2.0                           2      latest/stable    swe-himel           -
zoom-client                6.4.6.1370                      258    latest/stable    ogra                -
zulip                      5.12.2                          56     latest/stable    zulipchat           -
